{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main",
            "type": "debugpy",
            "request": "launch",
            "module": "main",
            "env": {
                "TORCH_COMPILE": "FALSE",
                "USE_WANDB": "FALSE"
            }
        },
        {
            "name": "test_model",
            "type": "debugpy",
            "request": "launch",
            "module": "test_model",
        },
        {
            "name": "test_model_uq",
            "type": "debugpy",
            "request": "launch",
            "module": "uq.test_model_uq",
        },
        {
            "name": "gpt2_train",
            "type": "debugpy",
            "request": "launch",
            "module": "gpt2project.train",
            "env": {
                "TORCH_COMPILE": "FALSE",
                "USE_WANDB": "FALSE"
            }
        },
        {
            "name": "gpt2_evaluate_model",
            "type": "debugpy",
            "request": "launch",
            "module": "gpt2project.evaluate_model",
        },
        {
            "name": "plot_test",
            "type": "debugpy",
            "request": "launch",
            "module": "gpt2project.uq.plot_test",
        },
        {
            "name": "run_all_uq",
            "type": "debugpy",
            "request": "launch",
            "module": "gpt2project.uq.run_all_uq",
        },
    ]
}